script: 'bundle exec rake'
language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - rbx-2
# TODO
# Need to implement libbel Ragel & API in Java.
# - jruby
# - jruby-head
  - ruby-head
cache: bundler
